<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact stuff</h1>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like KBBQ!</div>
        </footer>
    </body>
</html>
